1,hero,heroes,1,1
1,princess,princesses,1,1
1,jester,jesters,1,1
1,witch,witches,1,1
1,dragon,dragons,1,1
1,king,kings,1,1
1,squire,squires,1,1
1,lady-in-waiting,ladies-in-waiting,1,1
1,hamlet,hamlets,2,1
1,blacksmith,blacksmiths,2,1
1,castle,castles,2,1
1,throne room,throne rooms,2,1
1,cottage,cottages,2,1
1,kingdom,kingdoms,2,1
1,tavern,taverns,2,1
1,tower,towers,2,1
1,sword,swords,3,1
1,scroll,scrolls,3,1
1,chalice,chalices,3,1
1,crown,crowns,3,1
1,throne,thrones,3,1
1,treasure,treasures,3,1
1,arrow,arrows,3,1
1,drawbridge,drawbridges,3,1
2,valiant,nil,4,1
2,royal,nil,4,1
2,iridescent,nil,4,1
2,golden,nil,4,1
2,brave,nil,4,1
2,fiery,nil,4,1
2,roaring,nil,4,1
2,fanciful,nil,4,1
2,charming,nil,4,1
2,captivating,nil,4,1
2,wicked,nil,4,1
2,beautiful,nil,4,1
2,loyally,nil,5,1
2,jubilantly,nil,5,1
2,cleverly,nil,5,1
2,slyly,nil,5,1
2,merrily,nil,5,1
2,handsomely,nil,5,1
2,foolishly,nil,5,1
2,evilly,nil,5,1
2,fiercely,nil,5,1
2,peacefully,nil,5,1
2,wisely,nil,5,1
2,helpfully,nil,5,1
3,slayed,slaying,6,1
3,sang,singing,6,1
3,frolicked,frolicking,6,1
3,galloped,galloping,6,1
3,soared,soaring,6,1
3,casted,casting,6,1
3,danced,dancing,6,1
3,fought,fighting,6,1
3,swooped,swooping,6,1
3,fortified,fortifying,6,1
3,announced,announcing,6,1
3,dined,dining,6,1
3,forged,forging,6,1
3,enchanted,enchanting,6,1
3,defended,defending,6,1
3,flew,flying,6,1
1,martian,martians,1,2
1,alien,aliens,1,2
1,conspiracy theorist,conspiracy theorists,1,2
1,secret agent,secret agents,1,2
1,spacedog,spacedogs,1,2
1,pilot,pilots,1,2
1,scientist,scientists,1,2
1,mutation,nil,1,2
1,government facility,nil,2,2
1,TODO,nil,2,2
1,galaxy,nil,2,2
1,planet,nil,2,2
1,NASA command center,nil,2,2
1,TODO,nil,2,2
1,TODO,nil,2,2
1,TODO,nil,2,2
1,laser,nil,3,2
1,time machine,nil,3,2
1,shrink ray,nil,3,2
1,spaceship,nil,3,2
1,TODO,nil,3,2
1,TODO,nil,3,2
1,TODO,nil,3,2
1,TODO,nil,3,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,4,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
2,TODO,nil,5,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2
3,TODO,nil,6,2