1,hero,heroes,1,1
1,princess,princesses,1,1
1,jester,jesters,1,1
1,witch,witches,1,1
1,dragon,dragons,1,1
1,king,kings,1,1
1,squire,squires,1,1
1,lady-in-waiting,ladies-in-waiting,1,1
1,hamlet,hamlets,2,1
1,blacksmith,blacksmiths,2,1
1,castle,castles,2,1
1,throne room,throne rooms,2,1
1,cottage,cottages,2,1
1,kingdom,kingdoms,2,1
1,tavern,taverns,2,1
1,tower,towers,2,1
1,sword,swords,3,1
1,scroll,scrolls,3,1
1,chalice,chalices,3,1
1,crown,crowns,3,1
1,throne,thrones,3,1
1,treasure,treasures,3,1
1,arrow,arrows,3,1
1,drawbridge,drawbridges,3,1
2,valiant,valiantly,4,1
2,royal,royally,4,1
2,iridescent,iridescently,4,1
2,golden,goldenly,4,1
2,brave,bravely,4,1
2,fiery,firely,4,1
2,roaring,roaringly,4,1
2,fanciful,fancifully,4,1
2,charming,charmingly,4,1
2,captivating,captivatingly,4,1
2,wicked,wickedly,4,1
2,beautiful,beautifully,4,1
2,loyal,loyally,5,1
2,jubilant,jubilantly,5,1
2,clever,cleverly,5,1
2,sly,slyly,5,1
2,merry,merrily,5,1
2,handsome,handsomely,5,1
2,foolish,foolishly,5,1
2,evil,evilly,5,1
2,fierce,fiercely,5,1
2,peaceful,peacefully,5,1
2,wise,wisely,5,1
2,helpful,helpfully,5,1
3,slayed,slaying,6,1
3,sang,singing,6,1
3,frolicked,frolicking,6,1
3,galloped,galloping,6,1
3,soared,soaring,6,1
3,casted,casting,6,1
3,danced,dancing,6,1
3,fought,fighting,6,1
3,swooped,swooping,6,1
3,fortified,fortifying,6,1
3,announced,announcing,6,1
3,dined,dining,6,1
3,forged,forging,6,1
3,enchanted,enchanting,6,1
3,defended,defending,6,1
3,flew,flying,6,1
1,martian,martians,1,2
1,alien,aliens,1,2
1,conspiracy theorist,conspiracy theorists,1,2
1,secret agent,secret agents,1,2
1,spacedog,spacedogs,1,2
1,pilot,pilots,1,2
1,scientist,scientists,1,2
1,mutation,mutations,1,2
1,government facility,government facilities,2,2
1,area 51,area 51s,2,2
1,galaxy,galaxies,2,2
1,planet,planets,2,2
1,NASA command center,NASA command centers,2,2
1,evil genius,evil geniuses,2,2
1,astronaut,astronauts,2,2
1,robot,robots,2,2
1,laser,lasers,3,2
1,time machine,time machines,3,2
1,shrink ray,shrink rays,3,2
1,spaceship,spaceships,3,2
1,cyborg,cyborgs,3,2
1,superhuman,superhumans,3,2
1,oxygen tank,oxygen tanks,3,2
1,moon,moons,3,2
2,glowing,glowingly,4,2
2,sharp,sharply,4,2
2,neon,neonly,4,2
2,instant,instantly,4,2
2,evil,evilly,4,2
2,technological,technologically,4,2
2,goofy,goofily,4,2
3,zapped,zapping,6,2
3,teleported,teleporting,6,2
3,shot,shooting,6,2
3,floated,floating,6,2
3,blasted off,blasting off,6,2